# 路徑：.env.sample
DB_HOST = localhost
DB_PORT = 3306
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
GOOGLE_SERVICE_ACCOUNT_JSON = credentials/*.json
SHEET_ID = 
TWSE_BASE_URL = 
TWSE_TIMEOUT = 
DB_POOL_SIZE = 
TWSE_VERIFY_SSL = 
TWSE_DEBUG = 
TWSE_RETRIES = 
TWSE_RETRY_BACKOFF = 
TWSE_RATE_LIMIT_DELAY = 
TWSE_USER_AGENT=
TWSE_LIST_URL=
TWSE_PRODUCT_URL_TMPL=
